Repository: OpenCockpit/TMDBCockpit
Catalog: po/*.po
Languages: de

source: Save movie description
de: Beschreibung speichern

source: Save movie cover
de: Cover speichern

source: Save movie backdrop
de: Backdrop speichern

source: Save movie backdrop as cover
de: Backdrop als Cover speichern

source: Please select a function
de: Funktionsauswahl

source: Cover saved.
de: Cover gespeichert.

source: No cover available
de: Kein Cover verfügbar

source: Backdrop saved.
de: Backdrop gespeichert.

source: No backdrop available
de: Kein Backdrop verfügbar

source: Movie description saved.
de: Filmbeschreibung gespeichert.

source: No movie description available
de: Keine Filmbeschreibung verfügbar

source: Various
de: Verschiedene

source: Seasons
de: Staffeln

source: Episodes
de: Episoden

source: Season
de: Staffel

source: female
de: weiblich

source: male
de: männlich

source: not specified
de: undefiniert

source: Overview
de: Überblick

source: Exit
de: Schließen

source: Edit search
de: Suche

source: more ...
de: Mehr ...

source: Show details
de: Zeige Details

source: Up
de: Hoch

source: Down
de: Runter

source: Details down
de: Details runter

source: Details up
de: Details hoch

source: Cancel
de: Abbrechen

source: Setup
de: Einstellungen

source: Current movies in cinemas
de: Aktuelle Filme im Kino

source: No search string specified.
de: Suchtext fehlt.

source: Looking up: %s ...
de: Lade: %s ...

source: page
de: Seite

source: No results for:
de: Keine Ergebnisse für: %s

source: Upcoming movies
de: Kommende Filme im Kino

source: Popular movies
de: Populäre Filme

source: Similar movies
de: Ähnliche Filme

source: Recommendations
de: Empfohlene Filme

source: Best rated movies
de: Bestbewertete Filme

source: Please select a category
de: Kategorieauswahl

source: Search for Movie:
de: Suche nach Film:

source: Leave trailer player
de: Trailer-Player verlassen

source: Movie Details
de: Filmdetails

source: Votes:
de: Stimmen:

source: Runtime:
de: Dauer:

source: Year:
de: Jahr:

source: Countries:
de: Länder:

source: Director:
de: Regie:

source: Crew
de: Besetzung

source: Selection up
de: Auswahl hoch

source: Selection down
de: Auswahl runter

source: Page up
de: Seite hoch

source: Page down
de: Seite runter

source: Search
de: Suche

source: No results for: %s
de: Keine Ergebnisse für: %s

source: Videos
de: Trailer

source: No search provider registered.
de: Keine Suchmaschine registriert

source: Please select a video
de: Trailer Auswahl

source: Downloading trailer ...
de: Trailer wird heruntergeladen...

source: Trailer playback failed.
de: Trailer Playback ist fehlgeschlagen.

source: Person Details
de: Personendetails

source: Popularity
de: Popularität

source: Known for:
de: Bekannt aus:

source: Movie
de: Film

source: Series
de: Serie

source: TMDB Infos for current event
de: TMDb Infos für laufendes Programm

source: TMDb Search
de: TMDb Suche
